~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FBusiness-Performance%2FBusiness-Performance.R="B6F3A491"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FBusiness-Performance%2FVendor-Performance.R="2AC07125"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FBusiness-Performance%2FWeekday-Performance.R="C753AC81"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FLabor%2FLabor-vs-Performance.R="284A8A19"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FMarketing%2FAnalysis.r="8DFE1C91"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FMarketing%2FFreeplay.R="F78F7EF8"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FMarketing%2FT-Test-Results.qmd="2DFD9EE4"
~%2FGitHub%2FFPA-GitHub%2FCN-CMAC%2FSpecial-Projects%2FMarketing%2Fload_data.r="EB1B6A6F"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2F.gitignore="408B57BA"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FCredentials.R="74068F98"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FDatabase_Connection.R="59267BEF"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FExport-Plots-to-PNG.R="45528915"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FFormat-Date.R="135D8B0A"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FGrowth-Index.R="E2FF5A26"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FK-Dollars-Format.R="D9D02FFF"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FLibrary.R="4114058D"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FRead-Data-and-Library.R="FB325BC1"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FRound-to-Nearest-K.R="A6E36621"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2Feomonth.R="5701F4CF"
~%2FGitHub%2FPersonal-Git%2FReused-Code-R%2FformatDate.R="2BF6B948"
